<AnimatedActor>
    <Info CreatedBy="Iam" CreatedOn="2/24/2025 10:44:27 PM" Version="120" Fps="30"/>
    <Content>
        <Spritesheets>
            <Spritesheet Path="soot.png" Id="0"/>
        </Spritesheets>
        <Layers>
            <Layer Name="body" Id="0" SpritesheetId="0"/>
            <Layer Name="eyes" Id="1" SpritesheetId="0"/>
        </Layers>
        <Nulls>
            <Null Name="OverlayEffect" Id="0"/>
        </Nulls>
        <Events>
            <Event Name="Move" Id="0"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Idle1">
        <Animation Name="Idle1" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Move1" FrameNum="26" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="16" Width="-16" Height="-16" XScale="110" YScale="90" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="16" Width="-16" Height="-16" XScale="130" YScale="60" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="16" Width="-16" Height="-16" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="12"/>
            </Triggers>
        </Animation>
        <Animation Name="Eyes" FrameNum="2" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="32" YCrop="32" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="16" YCrop="32" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Idle2" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="8" YPivot="8" XCrop="16" YCrop="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Idle3" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Idle4" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="32" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Idle5" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Idle6" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="32" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Move2" FrameNum="26" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="32" YCrop="16" Width="-16" Height="-16" XScale="110" YScale="90" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="32" YCrop="16" Width="-16" Height="-16" XScale="130" YScale="60" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="32" YCrop="16" Width="-16" Height="-16" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="32" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="32" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="32" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="32" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="32" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="12"/>
            </Triggers>
        </Animation>
        <Animation Name="Move3" FrameNum="26" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="16" Width="-16" Height="-16" XScale="110" YScale="90" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="16" Width="-16" Height="-16" XScale="130" YScale="60" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="16" Width="-16" Height="-16" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="12"/>
            </Triggers>
        </Animation>
        <Animation Name="Move4" FrameNum="26" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="32" Width="-16" Height="-16" XScale="110" YScale="90" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="32" Width="-16" Height="-16" XScale="130" YScale="60" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="32" Width="-16" Height="-16" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="32" Width="-16" Height="-16" XScale="90" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="32" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="32" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="32" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="48" YCrop="32" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="12"/>
            </Triggers>
        </Animation>
        <Animation Name="Move5" FrameNum="26" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="16" Width="-16" Height="-16" XScale="110" YScale="90" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="16" Width="-16" Height="-16" XScale="130" YScale="60" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="16" Width="-16" Height="-16" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="16" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="16" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="12"/>
            </Triggers>
        </Animation>
        <Animation Name="Move6" FrameNum="26" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="32" Width="-16" Height="-16" XScale="110" YScale="90" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="32" Width="-16" Height="-16" XScale="130" YScale="60" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="32" Width="-16" Height="-16" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="32" Width="-16" Height="-16" XScale="90" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="32" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="32" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="32" Width="-16" Height="-16" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-12" XPivot="-8" YPivot="-8" XCrop="64" YCrop="32" Width="-16" Height="-16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="12"/>
            </Triggers>
        </Animation>
    </Animations>
</AnimatedActor>
