<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="11/25/2025 07:34:40 PM" Fps="30" Version="0"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="scannard.png"/>
            <Spritesheet Id="1" Path="scannardshadow.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="Rubble" SpritesheetId="0"/>
            <Layer Id="1" Name="Body4" SpritesheetId="0"/>
            <Layer Id="2" Name="Body3" SpritesheetId="0"/>
            <Layer Id="3" Name="Body2" SpritesheetId="0"/>
            <Layer Id="4" Name="Body1" SpritesheetId="0"/>
            <Layer Id="5" Name="Head" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Idle" FrameNum="1" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="75" XCrop="0" YCrop="0" Width="128" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="56" YPivot="70" XCrop="0" YCrop="96" Width="112" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="2" Visible="true">
                    <Frame XPosition="0" YPosition="20" XPivot="56" YPivot="70" XCrop="0" YCrop="192" Width="112" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
